---
---
// Overall
body
  // font-family: cursive
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: #eee

a
  color: #3cf

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto


header,
main,
footer
  padding-left: 300px

.container
  width: 90%
  //margin-top: 120px

// Header
header
  height: 200px

  a:hover
    text-decoration: none

  .userView
    background-image: url(/assets/res/bg.png)
    background-size:contain
    background-repeat: no-repeat
 
  .background
  
    background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
    background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%)

  .circle
    border-style: solid
    border-color: #009688
    border-width: 3px
	
a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

  .head-message
    font-size: 32px
    font-weight: bold
    font-style: italic
    line-height: 20px


nav
  &.top-nav
    height: 200px
    background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%) !important
    background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%) !important


// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  .footer-message
    font-size: 20px
    font-style: italic
    font-weight: bold
    color: #ddd

  p
    margin-top: 5px



// Misc
blockquote
  border-left-color: teal

main
  background-color: #ddd                           
  ul
    &:not(.browser-default)
      padding-left: 40px
      background-color: #ddd

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center
      background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
      background: linear-gradient(90deg, #3AA17E 10%, #00537E 90%)

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
